# Trustify-APIRest

./: .gitmodules  README.md  package-lock.json  pom.xml
.github/workflows/: main.yml
src/contract/: ReviewHolder.abi  Trustify.abi  TullioCoin.abi
src/main/java/com/example/Trustifyrest/: AppExceptionHandler.java  Box.java  ErrorMessage.java  ErrorResponseHandler.java  ErrorResponseHttpHandler.java  Review.java  ReviewHolder.java  Review_Request.java  SmartContractController.java  SmartContractReader.java  SmartContractReaderController.java  TCoin.java  Trustify.java  TrustifyAPIREST.java  TrustifyContractReader.java  TrustifyRestApplication.java  TullioCoin.java
src/test/java/com/example/Trustifyrest/: TrustifyRestApplicationTests.java
